# springboot

./: build.gradle
maven/: pom.xml
src/main/java/serverwizard/springboot/: Application.java
src/main/java/serverwizard/springboot/config/: WebSecurityConfig.java
src/main/java/serverwizard/springboot/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/serverwizard/springboot/controller/api/: ApiUserController.java
src/main/java/serverwizard/springboot/domain/board/: Board.java  BoardCategory.java  BoardFile.java
src/main/java/serverwizard/springboot/domain/user/: Role.java  User.java
src/main/java/serverwizard/springboot/repository/: BoardCategoryRepository.java  BoardFileRepository.java  BoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/serverwizard/springboot/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/serverwizard/springboot/security/: SecurityConfig.java  UserDetailsServiceImpl.java  UserLoginInfo.java
src/main/java/serverwizard/springboot/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/boards/: list.html
src/main/resources/templates/users/: login.html
src/test/java/serverwizard/springboot/: ApplicationTests.java  PasswordEncoderTest.java
src/test/java/serverwizard/springboot/repository/: BoardCategoryRepositoryTest.java  BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/serverwizard/springboot/service/: UserServiceImplTest.java
